<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Counter, button that allows counting, button for start battle-->
    <TextView
        android:id="@+id/text_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_counter"
        android:layout_above="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/scrollview"
        android:text="Battle"
        android:onClick="startBattle"
        android:id="@+id/button"/>


    <!--TextViews with unit names-->
    <TextView
        android:id="@+id/archer_text"
        android:text="Archers: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/cavalry_text"/>

    <TextView
        android:id="@+id/knight_text"
        android:text="Knights: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/archer_text"
        android:layout_alignStart="@+id/archer_text"/>

    <TextView
        android:id="@+id/cavalry_text"
        android:text="Cavalry: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knight_text"
        android:layout_alignParentStart="true"/>


    <!--Counters that hold the amount of each unit-->
    <TextView
        android:id="@+id/archer_counter"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/archer_text"
        android:layout_alignStart="@+id/cavalry_counter"/>

    <TextView
        android:id="@+id/knight_counter"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/knight_text"
        android:layout_alignStart="@+id/cavalry_counter"/>

    <TextView
        android:id="@+id/cavalry_counter"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cavalry_text"
        android:layout_toEndOf="@+id/cavalry_text"
        android:layout_marginLeft="10dp"/>
    <!--Just have the left margin 10dp from the longest unit name. Rest alignStart -->


    <!--Buttons that allow for purchasing of units-->
    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/purchase_archer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Archer:10"
                android:onClick="purchaseArcher" />

            <Button
                android:id="@+id/purchase_knight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Knight:5"
                android:onClick="purchaseKnight" />

            <Button
                android:id="@+id/purchase_cavalry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cavalry:20"
                android:onClick="purchaseCavalry" />
        </LinearLayout>
    </HorizontalScrollView>


    <!--TextViews that allow for the +1 text to show up-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+1"
        android:id="@+id/firstPlusOneText"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/text_counter"
        android:layout_marginStart="82dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+1"
        android:id="@+id/secondPlusOneText"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/firstPlusOneText"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+1"
        android:id="@+id/thirdPlusOneText"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/secondPlusOneText"
        android:visibility="invisible"/>

</RelativeLayout>